# StudentRecords

./: App.razor  Program.cs  StudentRecords.csproj  StudentRecords.sln  _Imports.razor
Models/: Student.cs
Pages/: AddStudent.razor  EditStudent.razor  Index.razor  ViewStudents.razor
Properties/: launchSettings.json
Services/: StudentService.cs
Shared/: NavMenu.razor
wwwroot/: index.html  students.xml
